---
- name: Install vimperator
  tags:
    - vimperator
  become: no
  aur:
    name: vimperator
    skip_installed: yes

- name: Install vimperator configuration files
  tags:
    - vimperator
  become: no
  template:
    src: "{{ item }}.j2"
    dest: /home/{{ vimperator_user }}/{{ item }}
  with_items:
    - .vimperatorrc
    - .vimperatorrc.local
