---
- name: Install yay-bin
  tags: yay
  aur:
    skip_installed: yes
    name: yay-bin

- name: Create yay work directory
  tags: yay
  file:
    path: "{{ ansible_user_dir }}/.config/yay/"
    state: directory

- name: Configure yay
  tags: yay
  template:
    src: "{{ item }}.j2"
    dest: "{{ ansible_user_dir }}/.config/yay/{{ item }}"
  loop:
    - config.json
