---
- name: Install unclutter
  tags: unclutter
  aur:
    skip_installed: yes
    name: unclutter

- name: Enable unclutter in xinitrc.d
  tags: unclutter
  become: yes
  template:
    src: "{{ item }}.j2"
    dest: /etc/X11/xinit/xinitrc.d/{{ item }}
    owner: root
    group: root
    mode: 0755
  loop:
    - 90-unclutter.sh
