---
- name: Install unclutter
  tags: unclutter
  aur:
    skip_installed: yes
    name: unclutter

- name: Enable unclutter in xinitrc.d
  tags: unclutter
  become: yes
  copy:
    content: "unclutter --timeout 1 --jitter 100 --ignore-scrolling --fork\n"
    dest: /etc/X11/xinit/xinitrc.d/90-unclutter.sh
    owner: root
    group: root
    mode: 0755
