---
- name: Install /etc/profile.d/homebin.sh
  template:
    src={{ item }}.j2
    dest=/etc/profile.d/{{ item }}
    owner=root
    group=root
    mode=0644
  with_items:
    - homebin.sh
  tags:
    - bash
