---
- name: Enable syndaemon in xinitrc.d
  template:
    src={{ item }}.j2
    dest=/etc/X11/xinit/xinitrc.d/{{ item }}
    owner=root
    group=root
    mode=0755
  with_items:
    - 90-syndaemon.sh
