---
- name: Install mpv
  become: yes
  pacman:
    name: mpv
    state: present
  tags: mpv

- name: Gather facts to refresh ansible_env
  become: no
  setup:
  tags: mpv

- name: Create mpv config dir
  become: no
  file:
    state: directory
    path: "{{ ansible_user_dir }}/.config/mpv/"
  tags: mpv

- name: Configure mpv
  become: no
  template:
    src: "{{ item }}.j2"
    dest: "{{ ansible_user_dir }}/.config/mpv/{{ item }}"
  with_items:
    - config
  tags: mpv
