---
- name: Install mpv, youtube-dl
  tags: mpv
  aur:
    skip_installed: yes
    name:
      - mpv
      - youtube-dl

- name: Create mpv config dir
  tags: mpv
  file:
    state: directory
    path: "{{ ansible_user_dir }}/.config/mpv/"

- name: Configure mpv
  tags: mpv
  template:
    src: "{{ item }}.j2"
    dest: "{{ ansible_user_dir }}/.config/mpv/{{ item }}"
  loop:
    - config
