---
- name: Copy include keymap with CTRL and CAPS_LOCK swapped, configure vconsole font and keymap
  tags: vconsole
  become: yes
  template:
    src: "{{ item.name }}.j2"
    dest: "{{ item.dest }}/{{ item.name }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - { name: swap.ctrl-caps, dest: /usr/share/kbd/keymaps/include }
    - { name: vconsole.conf,  dest: /etc }
  notify:
    - Restart systemd-vconsole-setup
