---
- name: Install xorg
  tags:
    - xorg
  pacman:
    name: "{{ item }}"
    state: installed
  with_items:
    - ttf-dejavu
    - xf86-video-intel
    - xorg
    - xorg-apps
    - xorg-xeyes
    - mesa
    - mesa-demos
    - rxvt-unicode
    - libva-intel-driver
    - libva
    - mpv
    - mkvtoolnix-cli
    - mkvtoolnix-gui
    - firefox
    - arch-firefox-search
    - chromium
    - feh
