---
- name: Install xorg
  tags:
    - xorg
  pacman:
    name:
      - ttf-dejavu
      - xf86-video-intel
      - xf86-video-qxl
      - xorg
      - xorg-apps
      - xorg-xeyes
      - xorg-appres
      - xorg-xfd
      - xorg-xlsfonts
      - xorg-xlsclients
      - xorg-xload
      - xorg-xmag
      - xclip
      - mesa
      - mesa-demos
      - rxvt-unicode
      - libva-intel-driver
      - libva
      - mpv
      - mkvtoolnix-cli
      - mkvtoolnix-gui
      - firefox
      - chromium
      - arandr
      - feh
      - meld
