---
- name: Install bluez and bluez-utils
  tags: bluez
  aur:
    skip_installed: yes
    name:
      - bluez
      - bluez-utils

- name: Enable bluetooth controller on startup
  tags: bluez
  become: yes
  template:
    src: "{{ item }}.j2"
    dest: "/etc/udev/rules.d/{{ item }}"
    backup: yes
    owner: root
    group: root
    mode: 0644
  loop:
    - 10-local.rules
