---
- name: Install macfanctld fan control daemon for Mac
  tags: macfanctld
  become: no
  aur:
    name: macfanctld
    skip_installed: yes

- name: Start and enable macfanctld
  tags: macfanctld
  service:
    name: macfanctld
    state: started
    enabled: yes
