---
- name: Install pkgfile
  tags: pkgfile
  pacman:
    name: pkgfile

- name: Update pkgfile cache
  tags: pkgfile
  command: >
    pkgfile --update

- name: Enable pkgfile-update.timer
  tags: pkgfile
  service:
    name: pkgfile-update.timer
    enabled: yes
