---
- name: Install pentadactyl
  become: no
  command:
    yaourt --noconfirm -S firefox-pentadactyl-signed
  register: yaourt_result
  changed_when: "yaourt_result.stderr != ''"
  tags:
    - pentadactyl
    - pentadactyl-pkg

- name: Gather facts to refresh ansible_env
  become: no
  setup:
  tags:
    - pentadactyl
    - pentadactyl-cfg

- name: Install pentadactyl configuration files
  become: no
  template:
    src: "{{ item }}.j2"
    dest: "{{ ansible_env.HOME }}/{{ item }}"
  with_items:
    - .pentadactylrc
  tags:
    - pentadactyl
    - pentadactyl-cfg
