---
# See:
# https://wiki.archlinux.org/index.php/Broadcom_wireless
# https://wiki.archlinux.org/index.php/Kernel_modules#Blacklisting

- name: Blacklist b43 module
  copy:
    content: "blacklist b43\n"
    dest: /etc/modprobe.d/b43.conf
    backup: no
    owner: root
    group: root
    mode: 0644

