---
- name: Install alsa-utils
  tags: alsa
  pacman:
    name: "{{ item }}"
    state: installed
  with_items:
    - alsa-utils

- name: Gather facts to refresh ansible_env
  tags: alsa
  become: no
  setup:

- name: Add main user to the audio group
  tags: alsa
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    append: yes
    groups: audio
