---
- name: Install alsa-utils
  tags: alsa
  aur:
    skip_installed: yes
    name: alsa-utils

- name: Gather facts to refresh ansible_env
  tags: alsa
  setup:

- name: Add main user to the audio group
  tags: alsa
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    append: yes
    groups: audio
