---
- name: Install xorg-xinit
  tags: xinit
  become: no
  aur:
    skip_installed: yes
    name: xorg-xinit

- name: Install global .Xresources
  tags:
    - xinit
    - xresources
  become: yes
  template:
    src: "{{ item }}.j2"
    dest: /etc/X11/xinit/{{ item }}
    backup: yes
    owner: root
    group: root
    mode: 0644
  loop:
    - .Xresources
    - base16-spacemacs.Xresources.WIP
