---
- name: Install prioritized mirrorlist
  tags:
    - pacman
  template:
    src: "{{ item }}.j2"
    dest: /etc/pacman.d/{{ item }}
    owner: root
    group: root
    mode: 0644
  loop:
    - mirrorlist

- name: Configure pacman
  tags:
    - pacman
  ini_file:
    path: /etc/pacman.conf
    allow_no_value: yes
    section: options
    option: ILoveCandy
