---
- name: Install prioritized mirrorlist
  tags: pacman
  become: yes
  template:
    src: "{{ item }}.j2"
    dest: /etc/pacman.d/{{ item }}
    owner: root
    group: root
    mode: 0644
  loop:
    - mirrorlist

- name: Configure pacman
  tags: pacman
  become: yes
  ini_file:
    path: /etc/pacman.conf
    allow_no_value: yes
    section: options
    option: "{{ item }}"
  loop:
    - ILoveCandy
    - Color

- name: Install pacman-contrib and asp
  tags: pacman
  become: yes
  pacman:
    update_cache: yes
    name:
      - pacman-contrib
      - asp
