---
#- name: Enable preferred pacman mirror
#  lineinfile:
#    dest=/etc/pacman.d/mirrorlist
#    backup=yes
#    backrefs=yes
#    regexp='^#?(.*{{ pacman_mirror }}.*)'
#    line='\1'
#  tags:
#    - WIP
- name: Install prioritized mirrorlist
  tags:
    - pacman
    - mirrorlist
  template:
    src: "{{ item }}.j2"
    dest: /etc/pacman.d/{{ item }}
    owner: root
    group: root
    mode: 0644
  loop:
    - mirrorlist
