---
- name: Install iwd
  tags: iwd
  become: no
  aur:
    skip_installed: yes
    name: iwd

- name: Enable iwd service
  tags: iwd
  become: yes
  service:
    name: iwd
    enabled: yes
    state: started
