---
- name: Install ansible and friends
  tags: ansible
  pacman:
    name:
      - ansible
      - ansible-lint
      - cowsay
      - sshpass
      - python-passlib
      - python-pyopenssl
      - python-netaddr
      - python-systemd
      - python-dnspython
      - python-boto3
      - python-jmespath
      - acme-tiny

- name: Install ansible-aur-git
  tags: ansible
  become: no
  aur:
    name: ansible-aur-git
