---
- name: Enable bell-style visible in /etc/inputrc
  tags: inputrc
  become: yes
  lineinfile:
    dest: /etc/inputrc
    backup: yes
    state: present
    regexp: '^set bell-style'
    insertafter: '^#set bell-style'
    line: 'set bell-style visible'
