---
- name: Install sudo
  pacman:
    name: sudo

- name: Enable password-less sudo for wheel
  template:
    src: "{{ item }}.j2"
    dest: /etc/sudoers.d/{{ item }}
    backup: yes
    owner: root
    group: root
    mode: 0640
    validate: "visudo -cf %s"
  loop:
    - wheel-nopasswd
