---
- name: Install docker
  tags: docker
  pacman:
    name: "{{ item }}"
    state: latest
  with_items:
    - docker

- name: Install docker-compose
  tags: docker
  command:
    yaourt --noconfirm -S docker-compose

- name: Start docker service
  tags: docker
  service:
    name: docker
    enabled: yes
    state: started

- name: Add main user to group docker
  tags: docker
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    append: yes
    groups: docker
