---
- name: Install docker and docker-compose
  tags: docker
  aur:
    skip_installed: yes
    name:
      - docker
      - docker-compose

- name: Enable docker service
  tags: docker
  become: yes
  service:
    name: docker
    enabled: yes

- name: Add main user to group docker
  tags: docker
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    append: yes
    groups: docker
