---
- name: Install docker
  tags: docker
  pacman:
    name: docker

- name: Install docker-compose
  tags: docker
  become: no
  aur:
    name: docker-compose
    skip_installed: yes

- name: Enable docker service
  tags: docker
  service:
    name: docker
    enabled: yes

- name: Add main user to group docker
  tags: docker
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    append: yes
    groups: docker
