---
- name: Install some basic stuff
  pacman:
    name={{ item }}
    state=installed
  with_items:
    - alsa-utils
    - ttf-dejavu
    - xf86-video-intel
    - terminus-font
    - xorg-xinit
    - spectrwm
    - rxvt-unicode
    - xorg-xdm
    - xdm-archlinux
